USE sortilegiosweasley;

-- ==================================================
-- LIMPIEZA DE TABLAS EXISTENTES (en orden correcto)
-- ==================================================
DROP TABLE IF EXISTS resena;
DROP TABLE IF EXISTS pedido;
DROP TABLE IF EXISTS catalogo;
DROP TABLE IF EXISTS usuario;

-- ==================================================
-- 1) Tabla: usuario
-- ==================================================
CREATE TABLE usuario (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nickname VARCHAR(50) NOT NULL,
    mail VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    foto VARCHAR(255),
    
    -- Dirección principal (perfil)
    direccion VARCHAR(255),
    ciudad VARCHAR(100),
    estado VARCHAR(100),
    punto_referencia VARCHAR(255),
    codigo_postal VARCHAR(20),
    
    cf_pedidos INT DEFAULT 0,
    creado_en DATETIME DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_mail (mail),
    INDEX idx_nickname (nickname)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ==================================================
-- 2) Tabla: catalogo (productos)
-- ==================================================
CREATE TABLE catalogo (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    precio DECIMAL(10,2) NOT NULL CHECK (precio >= 0),
    descripcion TEXT,
    categoria VARCHAR(100),
    imagen VARCHAR(255),
    stock INT DEFAULT 0 CHECK (stock >= 0),
    creado_en DATETIME DEFAULT CURRENT_TIMESTAMP,
    actualizado_en DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_categoria (categoria),
    INDEX idx_nombre (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ==================================================
-- 3) Tabla: pedido (cabecera de pedido)
-- ==================================================
CREATE TABLE pedido (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    estado ENUM('pendiente','pagado','enviado','entregado','cancelado') DEFAULT 'pendiente',
    metodo_pago VARCHAR(50),
    total DECIMAL(12,2) DEFAULT 0.00 CHECK (total >= 0),
    
    -- Dirección de entrega (snapshot del momento del pedido)
    direccion_entrega VARCHAR(255),
    ciudad_entrega VARCHAR(100),
    estado_entrega VARCHAR(100),
    punto_referencia_entrega VARCHAR(255),
    codigo_postal_entrega VARCHAR(20),
    
    observaciones TEXT,
    actualizado_en DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    
    INDEX idx_usuario (id_usuario),
    INDEX idx_fecha (fecha),
    INDEX idx_estado (estado)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ==================================================
-- 4) Tabla: resena (reseñas)
-- ==================================================
CREATE TABLE resena (
    id_resena INT AUTO_INCREMENT PRIMARY KEY,
    calificacion TINYINT NOT NULL CHECK (calificacion BETWEEN 1 AND 5),
    comentario TEXT,
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    id_usuario INT NOT NULL,
    id_producto INT NOT NULL,
    
    FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES catalogo(id_producto)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    
    INDEX idx_producto (id_producto),
    INDEX idx_usuario (id_usuario),
    INDEX idx_calificacion (calificacion),
    
    -- Evitar reseñas duplicadas del mismo usuario al mismo producto
    UNIQUE KEY unique_user_product_review (id_usuario, id_producto)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ==================================================
-- VERIFICACIÓN
-- ==================================================
SHOW TABLES;
DESCRIBE usuario;
DESCRIBE catalogo;
DESCRIBE pedido;
DESCRIBE resena;

COMMIT;
